-nodeJS-
	npm install express-generator -g		// Express Framework 틀 기본구성 확인할때 좋음
	express Hello --view==ejs			// Express 틀을 Hello라는 폴더명으로 구성 뷰엔진을 ejs로 디폴트 값은 jade형식
==================================================
-mySQL-

mysql을 먼저 설치해야한다.
  
create database DImoD;
use DImoD;

CREATE TABLE user (
	id VARCHAR(15) PRIMARY KEY,
	password INT NOT NULL,
	meta VARCHAR(50) NOT NULL UNIQUE
);
으로 생성후 동작 하지만 mysql권한에러가 뜰 가능성이 높으니 밑에 명령어 생성

ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY '1234';		// my-sql client 권한 승인
FLUSH PRIVILEGES;		//권한 업로드

=================================================
