-Geth- 

geth init genesis.json --datadir ./data
geth --rpc --rpcapi net,web3,eth,miner,admin,personal --datadir ./ --networkid 777 --nodiscover --rpccorsdomain "*"
----8545 port 충돌시: geth --rpc --rpcapi net,web3,eth,miner,admin,personal --datadir ./ --networkid 777 --nodiscover --port 30302 --rpcport 7545
geth attach http://localhost:8545 -	//geth 접근 

personal.unlockAccount(eth.coinbase,'', 0); 
eth.accounts;
eth.getBalance(eth.coinbase);
web3.fromWei(eth.getBalance(eth.coinbase),'ether'); 
eth.sendTransaction({from : eth.coinbase, to : eth.accounts[1], value : web3.toWei(1,'ether')});
eth.pendingTransactions 




회원가입하면 crypto sha256 -> 해쉬값 <- 아무대
			계좌주소 

web3.eth.newAccount
sha256(PW) =
PW -> ipfs hash 

