-Geth- 

geth init genesis.json --datadir ./data
geth --rpc --rpcapi net,web3,eth,miner,admin,personal --datadir ./ --networkid 777 --nodiscover --rpccorsdomain "*"
----8545 port 충돌시: geth --rpc --rpcapi net,web3,eth,miner,admin,personal --datadir ./ --networkid 777 --nodiscover --port 30302 --rpcport 7545
geth attach http://localhost:8545 -	//geth 접근 

personal.unlockAccount(eth.coinbase,'', 0); 
eth.accounts;
eth.getBalance(eth.coinbase);
web3.fromWei(eth.getBalance(eth.coinbase),'ether'); 
eth.sendTransaction({from : eth.coinbase, to : eth.accounts[1], value : web3.toWei(1,'ether')});
eth.pendingTransactions 


0xF05B68A76D490E69d9e3952142F2913CEE37a3Bc

1fo8OPtxfhPFoqNvRfVrM5VAKwLevVr2EPXQUrkXTjI=